<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context=".BooksActivity">
<item android:id="@+id/action_delete" android:icon="@drawable/warning1_icon"
    android:title="Delete All Books"
    android:orderInCategory="100" app:showAsAction="withText"/>
</menu>
