<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:layout_height="0dp"
            android:ems="10"
            android:id="@+id/bookTitle"
            android:hint="book title.."/>

        <EditText
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:id="@+id/bookAuthor"
            android:hint="book author.."/>

        <EditText
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:id="@+id/bookPublisher"
        android:hint="book publisher.."/>

        <EditText
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:id="@+id/bookCatagories"
        android:hint="book catagories.." />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:text="Submit"
        android:id="@+id/addBookButton" />


</LinearLayout>

